{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "images/**", 
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/api/webhook", "destination": "api/webhook.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
